// Emine Eslem Uçar-15013065
import javafx.application.Application;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.Node;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.StackPane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Rectangle;
import javafx.stage.Stage;
import javafx.animation.KeyFrame;
import javafx.animation.ScaleTransition;
import javafx.animation.Timeline;
import javafx.util.Duration;

public class map2 extends Maps {
    
    public static final int ROWS = 10;
    public static final int COLUMNS = 10;
    public static final int CELL_SIZE = 40;
    public static final int ROW_DELAY_MS = 300;
    public static final int SCALE_DURATION_MS = 500;
    public static final int[][] pathPoints = {{0,2},
		    							{1,2},
		    							{2,2},
		    							{3,2},
		    							{3,3},
		    							{3,4},
		    							{3,5},
		    							{2,5},
		    							{1,5},
		    							{1,6},
		    							{1,7},
		    							{2,7},
		    							{3,7},
		    							{4,7},
		    							{5,7},
		    							{6,7},
		    							{7,7},
		    							{7,8},
		    							{7,9}};
    
    public void animation() {
    	
       super.setCOLUMNS(10);
       super.setROWS(10);
       super.setPathPoints(pathPoints);
       super.animation();;
       
    }
   
}
