// Emine Eslem Uçar-15013065
import javafx.application.Application;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.Node;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.StackPane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Rectangle;
import javafx.stage.Stage;

import java.util.ArrayList;

import javafx.animation.KeyFrame;
import javafx.animation.ScaleTransition;
import javafx.animation.Timeline;
import javafx.util.Duration;

public class map4 extends Maps {
    
    public static final int ROWS = 15;
    public static final int COLUMNS = 15;
    public static final int CELL_SIZE = 40;
    public static final int ROW_DELAY_MS = 300;
    public static final int SCALE_DURATION_MS = 500;
    public static final int[][] pathPoints = {{2,0},{2,1},{2,2},{2,3},{3,3},{4,3},{5,3},{6,3},
    										  {7,3},{8,3},{8,4},{8,5},{8,6},{7,6},{6,6},{5,6},
    										  {4,6},{4,7},{4,8},{4,9},{5,9},{6,9},{7,9},{8,9},
    										  {9,9},{10,9},{10,8},{10,7},{10,6},{11,6},{12,6},
    										  {12,7},{12,8},{12,9},{12,10},{12,11},{12,12},
    										  {11,12},{10,12},{9,12},{8,12},{8,13},{8,14}};
    
    public map4()
    {
    	super(pathPoints, ROWS, COLUMNS);
    	animation();
    }
    
    public map4(int[][] pathPoints,int ROWS,int COLUMNS)
    {
    	super(pathPoints, ROWS, COLUMNS);
    	
    }
    
    
    public void animation() {
    	super.setCOLUMNS(15);
    	super.setROWS(15);
    	super.setPathPoints(pathPoints);
        super.animation();
    }
    
    public ArrayList<int[]> getOutOfPathPoints()
    {
    	super.setPathPoints(pathPoints);
    	return super.getOutOfPathPoints(pathPoints);
    }
    
 
    public int[][] getPathPoints()
    {
    	return super.getPathPoints();
    }
    

}
