// Emine Eslem Uçar-15013065
import javafx.application.Application;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.Node;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.StackPane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Rectangle;
import javafx.stage.Stage;

import java.util.ArrayList;

import javafx.animation.KeyFrame;
import javafx.animation.ScaleTransition;
import javafx.animation.Timeline;
import javafx.util.Duration;

public class map5 extends Maps {
    
    public static final int ROWS = 15;
    public static final int COLUMNS = 15;
    public static final int CELL_SIZE = 40;
    public static final int ROW_DELAY_MS = 300;
    public static final int SCALE_DURATION_MS = 500;
    public static final int[][] pathPoints = {{0,3},{1,3},{2,3},{3,3},{3,2},{3,1},{4,1},{5,1},{6,1},
    									      {6,2},{6,3},{6,4},{6,5},{6,6},{7,6},{8,6},{8,5},{8,4},
    									      {9,4},{10,4},{10,5},{10,6},{10,7},{10,8},{10,9},{9,9},
    									      {8,9},{7,9},{6,9},{5,9},{4,9},{3,9},{3,10},{3,11},{3,12},
    									      {4,12},{5,12},{6,12},{7,12},{8,12},{9,12},{10,12},{11,12},
    									      {12,12},{12,13},{12,14}};
    
    public map5()
    {
    	super(pathPoints, ROWS, COLUMNS);
    	animation();
    }
    
    public map5(int[][] pathPoints,int ROWS,int COLUMNS)
    {
    	super(pathPoints, ROWS, COLUMNS);
    	
    }
    
    
    public void animation() {
    	super.setCOLUMNS(15);
    	super.setROWS(15);
    	super.setPathPoints(pathPoints);
        super.animation();
    }
    
    public ArrayList<int[]> getOutOfPathPoints()
    {
    	super.setPathPoints(pathPoints);
    	return super.getOutOfPathPoints(pathPoints);
    }
    
 
    public int[][] getPathPoints()
    {
    	return super.getPathPoints();
    }

}
